<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
      h3 {padding:0 10px 0 20px;}
      #lista {background:rgba(255,255,255,0.7);border:1px solid rgba(0,0,0,0.6);border-radius:12px 12px 12px 12px;box-shadow:0 0 16px rgba(0,0,0,0.8), 0 0 60px rgba(0,0,0,0.1) inset;height:300px;padding:10px 0 0;position:absolute;right:5px;top:250px;width:200px;z-index:999;}
      #lista li {border-top:1px solid #36abe6;font-size:11pt;list-style:none outside none;text-shadow:0 1px 0 rgba(255,255,255,0.9);width:130px;}
      #lista li:hover {cursor:pointer;font-weight:700;}
      #lista ul {margin:0;padding:0 0 0 24px;}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_jN80Yt6QRKv9az9MU7ABMLbOK8g8SFw">
    </script>
    <script type="text/javascript">

      function getIconForScore(score) {
        if (score <= 30) {
          return 'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png';
        }  else if (score <= 55) {
          return 'http://maps.google.com/mapfiles/ms/icons/orange-dot.png';
        } else if (score <= 80) {
          return 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
        } else {
          return 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
        }
      }

      function loadMarkers(data) {
        var bounds = new google.maps.LatLngBounds();

        for (var key in data) {
          createMarker(data[key], bounds);
        }
        // Fits the map bounds.
        mapCanvas.fitBounds(bounds);
      }
      
      function createMarker(data_item, bounds) {
        var latlng = new google.maps.LatLng(data_item["latlng"][0], data_item["latlng"][1]);
        bounds.extend(latlng);
        var text = data_item["q_1"];
        var score = data_item["score"];
          
        // Creates a marker.
        var marker = new google.maps.Marker({
          position: latlng,
          map: mapCanvas,
          title: text,
          icon: getIconForScore(score)
        });
          
        // The infoWindow is opened when the sidebar button is clicked.
        google.maps.event.addListener(marker, "click", function(marker, text) {
          // Creates a info window object.
          infoWnd.setContent("<strong>" + text + "</strong>");
          infoWnd.open(mapCanvas, marker);
        }.bind(null, marker, text));
          
        // Creates a sidebar button for the marker.
        var ul = document.getElementById("lista_body");
        var li = document.createElement("li");
        li.innerHTML = text;
        ul.appendChild(li);
  
        //Trigger a click event to marker when the button is clicked.
        google.maps.event.addDomListener(li, "click", function(marker) {
          google.maps.event.trigger(marker, "click");
        }.bind(null, marker));
      }

      var mapCanvas;
      var infoWnd;
      function initialize() {
      
        // Creates a map object.
        mapCanvas = new google.maps.Map(document.getElementById('map-canvas'));
        infoWnd = new google.maps.InfoWindow();
        mapCanvas.setMapTypeId(google.maps.MapTypeId.ROADMAP);

        var surveyData = {{ surveysJs|safe }};
        loadMarkers(surveyData);
      }
    
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
 
 
  <body>
    <div id="lista">
      <h3> Submissions
      </h3>
      <div style=" height: 200px;overflow-y: scroll;">
        <ul id="lista_body">
        </ul>
      </div>
    </div>
  
  <div id="map-canvas"></div>

  </body>
</html>
