<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Documents/Avina/cleanwaterdata/water_data/views/viewsXLS.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>water_data/urls.py</string>
			<key>lastUsed</key>
			<date>2015-06-03T21:17:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>templates/water_data/index.html</string>
			<key>lastUsed</key>
			<date>2015-06-03T21:17:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>templates/water_data/listSubmissions.html</string>
			<key>lastUsed</key>
			<date>2015-06-03T21:17:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>water_data/views/views.py</string>
			<key>lastUsed</key>
			<date>2015-06-03T21:17:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>water_data/views/viewsPhotos.py</string>
			<key>lastUsed</key>
			<date>2015-06-03T21:17:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>water_data/views/viewsXLS.py</string>
			<key>lastUsed</key>
			<date>2015-06-03T21:17:22Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>319</integer>
	<key>metaData</key>
	<dict>
		<key>Documents/Avina/cleanwaterdata/templates/water_data/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/Avina/cleanwaterdata/templates/water_data/listSubmissions.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>Documents/Avina/cleanwaterdata/water_data/urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/Avina/cleanwaterdata/water_data/views/views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>Documents/Avina/cleanwaterdata/water_data/views/viewsPhotos.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/Avina/cleanwaterdata/water_data/views/viewsXLS.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Documents/Avina/cleanwaterdata/water_data/urls.py</string>
		<string>Documents/Avina/cleanwaterdata/templates/water_data/index.html</string>
		<string>Documents/Avina/cleanwaterdata/templates/water_data/listSubmissions.html</string>
		<string>Documents/Avina/cleanwaterdata/water_data/views/views.py</string>
		<string>Documents/Avina/cleanwaterdata/water_data/views/viewsPhotos.py</string>
		<string>Documents/Avina/cleanwaterdata/water_data/views/viewsXLS.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{282, 4}, {1050, 873}}</string>
</dict>
</plist>
