<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>water_data/views/viewsXLS.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>water_data/urls.py</string>
			<key>lastUsed</key>
			<date>2015-06-03T21:17:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>templates/water_data/index.html</string>
			<key>lastUsed</key>
			<date>2015-07-30T02:39:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>templates/water_data/listSubmissions.html</string>
			<key>lastUsed</key>
			<date>2015-07-30T02:56:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>water_data/views/views.py</string>
			<key>lastUsed</key>
			<date>2015-06-03T21:17:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>water_data/views/viewsPhotos.py</string>
			<key>lastUsed</key>
			<date>2015-07-30T02:43:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>water_data/views/viewsXLS.py</string>
			<key>lastUsed</key>
			<date>2015-07-30T03:01:14Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>water_data/views/server_request.py</string>
			<key>lastUsed</key>
			<date>2015-07-30T02:57:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>water_data/views/data_model.py</string>
			<key>lastUsed</key>
			<date>2015-07-30T03:01:14Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>338</integer>
	<key>metaData</key>
	<dict>
		<key>templates/water_data/listSubmissions.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>water_data/views/server_request.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>water_data/views/viewsPhotos.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>75</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>water_data/views/viewsXLS.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>water_data/views/viewsPhotos.py</string>
		<string>water_data/views/server_request.py</string>
		<string>water_data/views/viewsXLS.py</string>
		<string>templates/water_data/listSubmissions.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-0, 4}, {967, 1023}}</string>
</dict>
</plist>
